\directlua{mpt.defaults['tensor_width'] = 2.5}
\directlua{mpt.defaults['len_horizontal_legs'] = 0.5}
\directlua{mpt.defaults['len_vertical_legs'] = 0.5}

\directlua{mpt.draw_node({S=6}, {y=2.5, tensor_name='rho', tensor_width=4})}
\node at (rho) {$\rho_{i_1 i_2 i_3, j_1 j_2 j_3}$};

\node at (3,2.5) {\Huge $=$};

\begin{luacode}
  local labels = {'A', 'B', 'C'}
  local subscripts = {'a', 'a,b', 'b'}

  mpt.draw_mpa(3, {S=2}, {tensor_name='A', x=-0.5})

  for i = 1, 3 do
    printt('\\node at (A_%i) {$\\left( %s_{i_%i, j_%i} \\right)_{%s}$};',
           i, labels[i], i, i, subscripts[i])

    printt('\\node[anchor=west] at (A_%i_S1) {$i_%i$};', i, i)
    printt('\\node[anchor=west] at (rho_S%i) {$i_%i$};', i, i)
    printt('\\node[anchor=west] at (A_%i_S2) {$j_%i$};', i, i)
    printt('\\node[anchor=west] at (rho_S%i) {$j_%i$};', 3 + i, i)

  end

\end{luacode}

\node[anchor=south] at (A_1_E1e) {$a$};
\node[anchor=south] at (A_2_E1e) {$b$};
