\directlua{mpt.defaults['tensor_width'] = 1.5}
\directlua{mpt.defaults['len_horizontal_legs'] = 0.5}
\directlua{mpt.defaults['len_vertical_legs'] = 0.5}

\directlua{mpt.draw_node({N=3,S=3,W=1,E=1}, {y=3, tensor_name='rho', tensor_width=3})}
\node at (rho) {$\rho_{i_1 i_2 i_3, j_1 j_2 j_3}$};

\node at (3.2,3) {\Huge $=$};

\begin{luacode}
  local labels = {'A', 'B', 'C'}
  local subscripts = {'a,b', 'b,c', 'c,d'}

  mpt.draw_mpa(3, {N=1,S=1,W=1,E=1}, {tensor_name='A', x=-0.5})

  for i = 1, 3 do
    printt('\\node[anchor=west] at (rho_S%i) {$i_%i$};', i, i)
    printt('\\node[anchor=west] at (rho_N%i) {$j_%i$};', i, i)
    printt('\\node[anchor=west] at (A_%i_S1) {$i_%i$};', i, i)
    printt('\\node[anchor=west] at (A_%i_N1) {$j_%i$};', i, i)

  end

\end{luacode}

\draw[labelline] (A_2_N1e)
  -- +(.5,.5) node[labelnode] {physical \\ column leg};
\draw[labelline] (A_2_S1e)
  -- +(-.5,-.5) node[labelnode,anchor=east] {physical \\ row leg};
